# register https://surl.id/1uKeEiP5CG
# such as 1187d5xxxxxxxxxxxxxxxxxxxxxxxxxxx
# SUNO API TOKEN
TOKEN=1187d5xxxxxxxxxxxxxxxxxxxxxxxxxxx
# if callback set ture
# replace with your own callback url
CALLBACK_URL='https://webhook.site/8cf87b5e-3c6b-4bcb-8823-4e707341f409'
